
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antern Technologies | Bright Thinking. Intelligent Solutions.</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #FFFFFF;
      color: #1A1A1A;
      scroll-behavior: smooth;
    }
    .glass {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
    .border-soft {
      border-color: rgba(73, 24, 169, 0.1);
    }
    .text-azure {
      color: #4918A9;
    }
    .bg-azure {
      background-color: #4918A9;
    }
    .bg-carbon {
      background-color: #1A1A1A;
    }
    .hover-azure:hover {
      color: #4918A9;
    }
    /* Kyndryl-style thin accent bar */
    .accent-bar {
      height: 4px;
      width: 40px;
      background-color: #4918A9;
      margin-bottom: 1.5rem;
    }
    /* Smooth transitions for links */
    a {
      transition: all 0.3s ease;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>